{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=QuadBikeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Data Source=SQL6001.site4now.net;Initial Catalog=DB_A48C6A_hanselvn;User Id=DB_A48C6A_hanselvn_admin;Password=657F660n_;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}